DXSample4/MainWindow.xaml

<dx:DXWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxSample4="clr-namespace:DXSample4"
             x:Class="DXSample4.MainWindow"
             Title="MainWindow"
             Height="350"
             Width="525">
    <Grid>
        <dxdo:DockLayoutManager DockingStyle="VS2010"
                                FloatingDocumentContainer="DocumentHost"
                                FloatingMode="Desktop"
                                ItemsSource="{Binding ChildViews}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ShowFloatWindowsInTaskbar="True">
            <dxdo:MVVMHelper.LayoutAdapter>
                <dxSample4:MainWindowLayoutAdapter />
            </dxdo:MVVMHelper.LayoutAdapter>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Navigation"
                                  ItemWidth="0.75*">
                    <StackPanel>
                        <Button Command="{Binding OpenDialogCommand}"
                                Content="Open Dialog" />
                    </StackPanel>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup ItemWidth="1.25*"
                                    x:Name="DocumentHost" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:DXWindow>
